"seq"	"stu_id"	"vcode"	"start"	"end"	"time"	"Vol"	"done"
"2"	"111"	"0937"	"博学楼"	"6号公寓"	"26/6/2023 16:13:18"	"0"	
"3"	"111"	"8023"	"6号公寓"	"7号公寓"	"26/6/2023 16:13:29"	"0"	
"4"	"111"	"8935"	"笃行楼"	"敏行楼"	"26/6/2023 16:13:40"	"0"	
"6"	"111"	"1267"	"南门"	"三食堂"	"27/6/2023 15:35:03"	"0"	
"7"	"111"	"8149"	"南门"	"行知楼"	"28/6/2023 11:14:00"	"0"	
"8"	"111"	"9234"	"青春广场"	"北门"	"28/6/2023 11:26:20"	"0"	
"9"	"111"	"0916"	"北门"	"南门"	"28/6/2023 16:01:25"	"0"	
"10"	"111"	"8245"	"琢玉讲堂"	"敏行楼"	"29/6/2023 09:20:05"	"0"	
"11"	"111"	"8467"	"南门"	"琢玉讲堂"	"29/6/2023 10:58:05"	"0"	
"12"	"111"	"8956"	"南门"	"青春广场"	"29/6/2023 10:58:15"	"0"	
"14"	"32021140127"	"8256"	"图书馆"	"博学楼"	"29/6/2023 14:06:48"	"0"	
"15"	"32021140129"	"1456"	"图书馆"	"三食堂"	"29/6/2023 14:41:12"	"0"	
"16"	"32021140132"	"8146"	"图书馆"	"三食堂"	"29/6/2023 15:04:41"	"0"	
"17"	"32021140190"	"2356"	"图书馆"	"博远楼"	"29/6/2023 15:40:13"	"0"	
